# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.13

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: virtual
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target virtual


#############################################
# Order-only phony target for virtual

build cmake_object_order_depends_target_virtual: phony || CMakeFiles/virtual.dir
build CMakeFiles/virtual.dir/main.cpp.obj: CXX_COMPILER__virtual C$:/GIT/first/virtual/main.cpp || cmake_object_order_depends_target_virtual
  DEP_FILE = CMakeFiles\virtual.dir\main.cpp.obj.d
  OBJECT_DIR = CMakeFiles\virtual.dir
  OBJECT_FILE_DIR = CMakeFiles\virtual.dir
  TARGET_COMPILE_PDB = CMakeFiles\virtual.dir\
  TARGET_PDB = virtual.pdb

# =============================================================================
# Link build statements for EXECUTABLE target virtual


#############################################
# Link the executable virtual.exe

build virtual.exe: CXX_EXECUTABLE_LINKER__virtual CMakeFiles/virtual.dir/main.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\virtual.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\virtual.dir\
  TARGET_FILE = virtual.exe
  TARGET_IMPLIB = libvirtual.dll.a
  TARGET_PDB = virtual.pdb

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\GIT\first\build-virtual-Desktop-Default && C:\CMake\bin\cmake-gui.exe -SC:\GIT\first\virtual -BC:\GIT\first\build-virtual-Desktop-Default"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\GIT\first\build-virtual-Desktop-Default && C:\CMake\bin\cmake.exe -SC:\GIT\first\virtual -BC:\GIT\first\build-virtual-Desktop-Default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build virtual: phony virtual.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony virtual.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/CMake/share/cmake-3.13/Modules/CMakeCCompiler.cmake.in C$:/CMake/share/cmake-3.13/Modules/CMakeCCompilerABI.c C$:/CMake/share/cmake-3.13/Modules/CMakeCInformation.cmake C$:/CMake/share/cmake-3.13/Modules/CMakeCXXCompiler.cmake.in C$:/CMake/share/cmake-3.13/Modules/CMakeCXXCompilerABI.cpp C$:/CMake/share/cmake-3.13/Modules/CMakeCXXInformation.cmake C$:/CMake/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake C$:/CMake/share/cmake-3.13/Modules/CMakeCompilerIdDetection.cmake C$:/CMake/share/cmake-3.13/Modules/CMakeDetermineCCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/CMakeDetermineCXXCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/CMakeDetermineCompileFeatures.cmake C$:/CMake/share/cmake-3.13/Modules/CMakeDetermineCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/CMakeDetermineCompilerABI.cmake C$:/CMake/share/cmake-3.13/Modules/CMakeDetermineCompilerId.cmake C$:/CMake/share/cmake-3.13/Modules/CMakeDetermineRCCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/CMakeDetermineSystem.cmake C$:/CMake/share/cmake-3.13/Modules/CMakeFindBinUtils.cmake C$:/CMake/share/cmake-3.13/Modules/CMakeGenericSystem.cmake C$:/CMake/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake C$:/CMake/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake C$:/CMake/share/cmake-3.13/Modules/CMakeNinjaFindMake.cmake C$:/CMake/share/cmake-3.13/Modules/CMakeParseImplicitLinkInfo.cmake C$:/CMake/share/cmake-3.13/Modules/CMakeRCCompiler.cmake.in C$:/CMake/share/cmake-3.13/Modules/CMakeRCInformation.cmake C$:/CMake/share/cmake-3.13/Modules/CMakeSystem.cmake.in C$:/CMake/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake C$:/CMake/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake C$:/CMake/share/cmake-3.13/Modules/CMakeTestCCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/CMakeTestCXXCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/CMakeTestCompilerCommon.cmake C$:/CMake/share/cmake-3.13/Modules/CMakeTestRCCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/GNU-C-FeatureTests.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/GNU-C.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/GNU-CXX-FeatureTests.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/GNU-CXX.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/GNU-FindBinUtils.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/GNU.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/MIPSpro-DetermineCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/TI-DetermineCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/Internal/FeatureTesting.cmake C$:/CMake/share/cmake-3.13/Modules/Platform/Windows-Determine-CXX.cmake C$:/CMake/share/cmake-3.13/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/CMake/share/cmake-3.13/Modules/Platform/Windows-GNU-C.cmake C$:/CMake/share/cmake-3.13/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/CMake/share/cmake-3.13/Modules/Platform/Windows-GNU-CXX.cmake C$:/CMake/share/cmake-3.13/Modules/Platform/Windows-GNU.cmake C$:/CMake/share/cmake-3.13/Modules/Platform/Windows-windres.cmake C$:/CMake/share/cmake-3.13/Modules/Platform/Windows.cmake C$:/CMake/share/cmake-3.13/Modules/Platform/WindowsPaths.cmake C$:/GIT/first/virtual/CMakeLists.txt CMakeCache.txt CMakeFiles/3.13.1/CMakeCCompiler.cmake CMakeFiles/3.13.1/CMakeCXXCompiler.cmake CMakeFiles/3.13.1/CMakeRCCompiler.cmake CMakeFiles/3.13.1/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/CMake/share/cmake-3.13/Modules/CMakeCCompiler.cmake.in C$:/CMake/share/cmake-3.13/Modules/CMakeCCompilerABI.c C$:/CMake/share/cmake-3.13/Modules/CMakeCInformation.cmake C$:/CMake/share/cmake-3.13/Modules/CMakeCXXCompiler.cmake.in C$:/CMake/share/cmake-3.13/Modules/CMakeCXXCompilerABI.cpp C$:/CMake/share/cmake-3.13/Modules/CMakeCXXInformation.cmake C$:/CMake/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake C$:/CMake/share/cmake-3.13/Modules/CMakeCompilerIdDetection.cmake C$:/CMake/share/cmake-3.13/Modules/CMakeDetermineCCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/CMakeDetermineCXXCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/CMakeDetermineCompileFeatures.cmake C$:/CMake/share/cmake-3.13/Modules/CMakeDetermineCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/CMakeDetermineCompilerABI.cmake C$:/CMake/share/cmake-3.13/Modules/CMakeDetermineCompilerId.cmake C$:/CMake/share/cmake-3.13/Modules/CMakeDetermineRCCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/CMakeDetermineSystem.cmake C$:/CMake/share/cmake-3.13/Modules/CMakeFindBinUtils.cmake C$:/CMake/share/cmake-3.13/Modules/CMakeGenericSystem.cmake C$:/CMake/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake C$:/CMake/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake C$:/CMake/share/cmake-3.13/Modules/CMakeNinjaFindMake.cmake C$:/CMake/share/cmake-3.13/Modules/CMakeParseImplicitLinkInfo.cmake C$:/CMake/share/cmake-3.13/Modules/CMakeRCCompiler.cmake.in C$:/CMake/share/cmake-3.13/Modules/CMakeRCInformation.cmake C$:/CMake/share/cmake-3.13/Modules/CMakeSystem.cmake.in C$:/CMake/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake C$:/CMake/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake C$:/CMake/share/cmake-3.13/Modules/CMakeTestCCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/CMakeTestCXXCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/CMakeTestCompilerCommon.cmake C$:/CMake/share/cmake-3.13/Modules/CMakeTestRCCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/GNU-C-FeatureTests.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/GNU-C.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/GNU-CXX-FeatureTests.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/GNU-CXX.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/GNU-FindBinUtils.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/GNU.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/MIPSpro-DetermineCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/TI-DetermineCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.13/Modules/Internal/FeatureTesting.cmake C$:/CMake/share/cmake-3.13/Modules/Platform/Windows-Determine-CXX.cmake C$:/CMake/share/cmake-3.13/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/CMake/share/cmake-3.13/Modules/Platform/Windows-GNU-C.cmake C$:/CMake/share/cmake-3.13/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/CMake/share/cmake-3.13/Modules/Platform/Windows-GNU-CXX.cmake C$:/CMake/share/cmake-3.13/Modules/Platform/Windows-GNU.cmake C$:/CMake/share/cmake-3.13/Modules/Platform/Windows-windres.cmake C$:/CMake/share/cmake-3.13/Modules/Platform/Windows.cmake C$:/CMake/share/cmake-3.13/Modules/Platform/WindowsPaths.cmake C$:/GIT/first/virtual/CMakeLists.txt CMakeCache.txt CMakeFiles/3.13.1/CMakeCCompiler.cmake CMakeFiles/3.13.1/CMakeCXXCompiler.cmake CMakeFiles/3.13.1/CMakeRCCompiler.cmake CMakeFiles/3.13.1/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
