# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.13

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: virtual
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target virtual


#############################################
# Order-only phony target for virtual

build cmake_object_order_depends_target_virtual: phony || CMakeFiles/virtual.dir
build CMakeFiles/virtual.dir/main.cpp.obj: CXX_COMPILER__virtual C$:/GIT/first/virtual/main.cpp || cmake_object_order_depends_target_virtual
  DEP_FILE = CMakeFiles\virtual.dir\main.cpp.obj.d
  OBJECT_DIR = CMakeFiles\virtual.dir
  OBJECT_FILE_DIR = CMakeFiles\virtual.dir

# =============================================================================
# Link build statements for EXECUTABLE target virtual


#############################################
# Link the executable virtual.exe

build virtual.exe: CXX_EXECUTABLE_LINKER__virtual CMakeFiles/virtual.dir/main.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\virtual.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = virtual.exe
  TARGET_IMPLIB = libvirtual.dll.a
  TARGET_PDB = virtual.exe.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\GIT\first\build-virtual-Desktop-Default && C:\CMake\bin\cmake-gui.exe -SC:\GIT\first\virtual -BC:\GIT\first\build-virtual-Desktop-Default"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\GIT\first\build-virtual-Desktop-Default && C:\CMake\bin\cmake.exe -SC:\GIT\first\virtual -BC:\GIT\first\build-virtual-Desktop-Default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build virtual: phony virtual.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony virtual.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/CMake/share/cmake-3.13/Modules/CMakeCInformation.cmake C$:/CMake/share/cmake-3.13/Modules/CMakeCXXInformation.cmake C$:/CMake/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake C$:/CMake/share/cmake-3.13/Modules/CMakeGenericSystem.cmake C$:/CMake/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake C$:/CMake/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake C$:/CMake/share/cmake-3.13/Modules/CMakeRCInformation.cmake C$:/CMake/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake C$:/CMake/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/GNU-C.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/GNU-CXX.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/GNU.cmake C$:/CMake/share/cmake-3.13/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/CMake/share/cmake-3.13/Modules/Platform/Windows-GNU-C.cmake C$:/CMake/share/cmake-3.13/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/CMake/share/cmake-3.13/Modules/Platform/Windows-GNU-CXX.cmake C$:/CMake/share/cmake-3.13/Modules/Platform/Windows-GNU.cmake C$:/CMake/share/cmake-3.13/Modules/Platform/Windows-windres.cmake C$:/CMake/share/cmake-3.13/Modules/Platform/Windows.cmake C$:/CMake/share/cmake-3.13/Modules/Platform/WindowsPaths.cmake C$:/GIT/first/virtual/CMakeLists.txt CMakeCache.txt CMakeFiles/3.13.1/CMakeCCompiler.cmake CMakeFiles/3.13.1/CMakeCXXCompiler.cmake CMakeFiles/3.13.1/CMakeRCCompiler.cmake CMakeFiles/3.13.1/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/CMake/share/cmake-3.13/Modules/CMakeCInformation.cmake C$:/CMake/share/cmake-3.13/Modules/CMakeCXXInformation.cmake C$:/CMake/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake C$:/CMake/share/cmake-3.13/Modules/CMakeGenericSystem.cmake C$:/CMake/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake C$:/CMake/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake C$:/CMake/share/cmake-3.13/Modules/CMakeRCInformation.cmake C$:/CMake/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake C$:/CMake/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/GNU-C.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/GNU-CXX.cmake C$:/CMake/share/cmake-3.13/Modules/Compiler/GNU.cmake C$:/CMake/share/cmake-3.13/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/CMake/share/cmake-3.13/Modules/Platform/Windows-GNU-C.cmake C$:/CMake/share/cmake-3.13/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/CMake/share/cmake-3.13/Modules/Platform/Windows-GNU-CXX.cmake C$:/CMake/share/cmake-3.13/Modules/Platform/Windows-GNU.cmake C$:/CMake/share/cmake-3.13/Modules/Platform/Windows-windres.cmake C$:/CMake/share/cmake-3.13/Modules/Platform/Windows.cmake C$:/CMake/share/cmake-3.13/Modules/Platform/WindowsPaths.cmake C$:/GIT/first/virtual/CMakeLists.txt CMakeCache.txt CMakeFiles/3.13.1/CMakeCCompiler.cmake CMakeFiles/3.13.1/CMakeCXXCompiler.cmake CMakeFiles/3.13.1/CMakeRCCompiler.cmake CMakeFiles/3.13.1/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
